.home-form {
  width: 550px;
  max-width: 100%;
  .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 32px 28px;
    border: 2px solid #ff2261;
    background-color: #221d1d;
    border-radius: 8px;

    .input-holder {
      display: flex;
      flex-direction: column;
      color: #fff;
      gap: 10px;

      input[type="text"] {
        background-color: #252728;
        border-radius: 8px;
        border: none;
        color: #fff;
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #ff2261;
      }

      &.disabled {
        opacity: 0.2;
      }

      .error {
        font-size: 0.75rem;
      }
    }
  }

  .switch-description {
    display: flex;
    align-items: center;
    gap: 10px;
    span {
      color: #fff;
      font-size: 0.8rem;
      opacity: 0.8;
    }
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
  }

  .form-action {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
  }
}
